# smart-order-management-system

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  pom.xml
.github/workflows/: claude-security-review.yml  claude.yml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
common/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/soms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
